{
    "id": "android-apk-re-sign",
    "name": "Android Apk包重签名",
    "description": "Android Apk包重签名",
    "displayName": "Android Apk包重签名",
    "version": "0.0.1",
    "publisher": "xiaohutu",
    "engines": {
        "HBuilderX": "^3.2.6"
    },
    "categories": [
        "Other"
    ],
    "main": "./src/extension",
    "activationEvents": [
        "onCommand:AndroidApkReSign.main"
    ],
    "contributes": {
        "commands": [
            {
                "command": "AndroidApkReSign.main",
                "title": "Android Apk包签名"
            }
        ],
        "expressions": {
            "isApk": "...workspaceFolderRelativePath =~ /([a|A][p|P][k|K])$/i"
        },
        "keybindings": [
            {
                "command": "AndroidApkReSign.main",
                "key": "Ctrl+Alt+S",
                "when": "expression.isApk",
                "macosx": "Command+Alt+S"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "AndroidApkReSign.main",
                    "group": "new",
                    "when": "expression.isApk"
                },
                {
                    "group": "new"
                }
            ],
            "menubar/tool": [
                {
                    "group": "ext_settings"
                },
                {
                    "command": "AndroidApkReSign.main",
                    "title": "Android Apk包签名",
                    "group": "ext_settings"
                },
                {
                    "group": "ext_settings"
                }
            ]
        }
    },
    "extensionDependencies": [
        "plugin-manager"
    ],
    "dependencies": {}
}